VITE_SUPABASE_PROJECT_ID="ctwauyndeushfyxzzaxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0d2F1eW5kZXVzaGZ5eHp6YXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NDE4MjYsImV4cCI6MjA3MTIxNzgyNn0.XuMG9PO8uQ7jdtHZLvGVeiidO8_816lNkStUGmGu7b8"
VITE_SUPABASE_URL="https://ctwauyndeushfyxzzaxd.supabase.co"
